#BlueJ package file
dependency1.from=IProdutoFabricado
dependency1.to=lProduto
dependency1.type=UsesDependency
dependency2.from=GerenteProdutos
dependency2.to=lProduto
dependency2.type=UsesDependency
dependency3.from=GerenteProdutos
dependency3.to=IProdutoFabricado
dependency3.type=UsesDependency
dependency4.from=ProdFabricado
dependency4.to=lProduto
dependency4.type=UsesDependency
dependency5.from=ProdFabricado
dependency5.to=ProdComprados
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=lProduto
dependency6.type=UsesDependency
dependency7.from=Programa
dependency7.to=ProdComprados
dependency7.type=UsesDependency
dependency8.from=Programa
dependency8.to=GerenteProdutos
dependency8.type=UsesDependency
dependency9.from=Programa
dependency9.to=ProdFabricado
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IProdutoFabricado
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=10
target1.y=130
target2.height=50
target2.name=ProdFabricado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Programa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=130
target4.height=50
target4.name=GerenteProdutos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=lProduto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ProdComprados
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
