#BlueJ class context
comment0.target=ContaEspecial
comment1.params=limite
comment1.target=float\ GetLimite(float)
comment2.params=cliente\ numconta\ saldo
comment2.target=ContaEspecial(java.lang.String,\ int,\ float)
comment3.params=
comment3.target=void\ cadconta()
comment4.params=
comment4.target=void\ pesquisa()
comment5.params=
comment5.target=void\ exibir()
comment6.params=quantia
comment6.target=void\ sacaresp(float)
comment7.params=quantia
comment7.target=void\ depositar(float)
numComments=8
