#BlueJ class context
comment0.target=Clientes
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=quantia
comment10.target=void\ depositar(double)
comment11.params=quantia
comment11.target=void\ sacar(double)
comment12.params=rendimento
comment12.target=void\ rendpoupan\u00E7aano(double)
comment13.params=rendimento
comment13.target=void\ rendpoupan\u00E7ames(double)
comment2.params=
comment2.target=int\ getNumConta()
comment3.params=
comment3.target=int\ getCpf()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=numconta
comment6.target=void\ setNumConta(int)
comment7.params=cpf
comment7.target=void\ setCpf(int)
comment8.params=saldo
comment8.target=void\ setSaldo(double)
comment9.params=
comment9.target=void\ exibir()
numComments=14
