#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=scanner\ usuarios
comment1.target=void\ inserirUsuario(java.util.Scanner,\ java.util.Map)
comment2.params=scanner\ musicas
comment2.target=void\ inserirMusica(java.util.Scanner,\ java.util.Map)
comment3.params=scanner\ usuarios
comment3.target=void\ quantasVezesUsuarioOuviuMusica(java.util.Scanner,\ java.util.Map)
comment4.params=scanner\ usuarios
comment4.target=void\ listarMusicasEscutadasPorUsuario(java.util.Scanner,\ java.util.Map)
comment5.params=scanner\ musicas
comment5.target=void\ retornaMusicaPorChave(java.util.Scanner,\ java.util.Map)
comment6.params=scanner\ usuarios
comment6.target=void\ verificaUsuarioCadastrado(java.util.Scanner,\ java.util.Map)
comment7.params=scanner\ usuarios\ musicas
comment7.target=void\ removerUsuario(java.util.Scanner,\ java.util.Map,\ java.util.Map)
comment8.params=usuarios
comment8.target=void\ listarUsuarios(java.util.Map)
comment9.params=musicas
comment9.target=void\ listarMusicas(java.util.Map)
numComments=10
