#BlueJ class context
comment0.params=titulo\ artista
comment0.target=Musica(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment2.params=
comment2.target=java.lang.String\ getArtista()
comment3.params=
comment3.target=int\ getQuantidadeEscutada()
comment4.params=
comment4.target=void\ incrementarQuantidadeEscutada()
comment5.params=
comment5.target=void\ decrementarQuantidadeEscutada()
comment6.params=
comment6.target=java.lang.String\ getChave()
comment7.params=usuarios
comment7.target=int\ mostrarQuantidadeTotalDeVezesTocada(java.util.Map)
numComments=8
