#BlueJ class context
comment0.params=nome
comment0.target=Usuario(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=musica
comment2.target=void\ adicionarMusicaEscutada(java.lang.String)
comment3.params=musica
comment3.target=int\ getQuantidadeEscutada(java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getMusicasEscutadas()
comment5.params=chaveMusica\ quantidade
comment5.target=void\ escutarMusica(java.lang.String,\ int)
comment6.params=musica
comment6.target=void\ removerMusicaEscutada(java.lang.String)
comment7.params=
comment7.target=void\ listarMusicasEscutadas()
numComments=8
