#BlueJ package file
dependency1.from=Programa
dependency1.to=CMidia
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=DVD
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=424
editor.fx.0.y=8
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1233
package.editor.x=-199
package.editor.y=172
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=CMidia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Midia
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=10
