#BlueJ class context
comment0.target=AnimalID
comment1.params=nome2\ especie2\ cor2\ numpatas2\ codigo2
comment1.target=AnimalID(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getNumpatas()
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nome2
comment2.target=void\ setNome(java.lang.String)
comment3.params=especie2
comment3.target=void\ setEspecie(java.lang.String)
comment4.params=cor2
comment4.target=void\ setCor(java.lang.String)
comment5.params=numpatas2
comment5.target=void\ setNumpatas(int)
comment6.params=codigo2
comment6.target=void\ setCodigo(int)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getEspecie()
comment9.params=
comment9.target=java.lang.String\ getCor()
numComments=13
